# User-Registration

./: .metadata  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/models/: user.dart
lib/pages/: add_user_page.dart  fetch_user_page.dart
lib/services/: firebase_service.dart
