
buildscript {
    ext.kotlin_version = '1.9.0' // Update to the latest Kotlin version
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false
    // id("com.android.application") version "7.0.2" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }


// plugins {
//   // ...

//   // Add the dependency for the Google services Gradle plugin
//   id 'com.google.gms.google-services' version '4.4.2' apply false

// }

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}






































































































































































































































// // ..........................................................................................
// buildscript {
//     ext.kotlin_version = '1.9.0' // Update to the latest Kotlin version
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.3.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//         classpath 'com.google.gms:google-services:4.4.2'
//     }
// }

// plugins {
//     id 'com.android.application' version '7.3.0' apply false
//     id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
//     id 'com.google.gms.google-services' version '4.4.2' apply false
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
